    @include('templates.header')

    <main class="px-3">
        <h1>Главная страница</h1>
        <p class="lead">
            Данная программа является демонстрацией авторизации с помощью веб камеры.
            Для реализации такой возможности, на сайте должен быть предварительно загружен образец вашего лица.
            Для этого зайдите в личный кабинет, где с помощью вебкамеры сделаете свое фото
        </p>

        @include('templates.auth-form')
    </main>

    @include('templates.footer')